<!DOCTYPE html>
<html lang="es">

</html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Control Calidad Calzado</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--!-- Favicons ---->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!--!-- Google Fonts ---->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
        rel="stylesheet">
    <!--!-- Vendor CSS Files ---->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!--!-- Template Main CSS File ---->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<head></head>

<body>
    <header class="fixed-top" id="header">
        <div class="container d-flex align-items-center justify-content-between"><a class="logo" href="/"><img
                    class="img-fluid" src="assets/img/logo.png" alt=""></a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="#about">Acerca </a></li>
                    <li><a href="#team">Equipo </a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="d-flex align-items-center" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>La inspeccion de calidad en el calzado simple y eficaz</h1>
                    <h2>El proceso de inspeccion con la norma ISO 2859-1 es mas sencillo y eficaz. Para que puedas
                        centrate en lo que realmente importa "LA INSPECCION".<div> <a class="btn-get-started scrollto"
                                href="#about">Conocenos </a></div>
                        <div>
                            <p> </p><a class="btn btn-outline-primary btn-lg btn-block" href="https://sergiotenza.github.io/">Comienza
                                Gratis</a>
                        </div>
                    </h2>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img"><img class="img-fluid" src="assets/img/hero-imgb.png"
                        alt=""></div>
            </div>
        </div>
    </section>
    <main id="main">
        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div
                        class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                        <h3>En TNZ Servicios Informaticos nos comprometemos con la calidad</h3>
                        <p>Desde nuestro firme compromiso con la calidad, el medio ambiente, la mejora continua y los
                            procesos Agiles ponemos a vuestra disposicion esta herramienta que esperamos os sea de
                            utilidad.</p>
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-crop"></i></div>
                            <h4 class="title"><a href="#">ISO 2859-1</a></h4>
                            <p class="description">Nuestro compromiso es hacer tu trabajo mas sencillo y comodo.
                                Proporcionandote las herramientas para sacar todo el provecho de las nuevas tecnologias
                                y el poder de Internet.</p>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-code-alt"></i></div>
                            <h4 class="title"><a href="#">Software Libre</a></h4>
                            <p class="description">Como miembros activos de la comunidad Open Source defendemos la
                                accesibilidad del software para todo el mundo.</p>
                        </div>
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-gift"></i></div>
                            <h4 class="title"><a href="#">Apoyar</a></h4>
                            <p class="description">Tenemos plena confianza en nuestro trabajo y su utilidad. Si
                                consideras apoyar nuestro trabajo te estaremos muy agradecidos y estaras colaborando en
                                que la herramienta crezca y mejore en sus servicios. Todo como parte de nuestro proceso
                                de mejora continua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials" id="team">
            <div class="container">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item"><img class="testimonial-img"
                            src="assets/img/testimonials/testimonials-6.jpg" alt="">
                        <h3>Sergio Tenza</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p><i class="bx bxs-quote-alt-left quote-icon-left"></i>La calidad y sus procesos me han guiado
                            en la creación de este proyecto.<br>Espero que lo utilices y te sea muy util. Gracias por tu
                            apoyo.<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="team section-bg" id="teamb">
            <div class="container">
                <div class="section-title">
                    <h2>Equipo</h2>
                    <p>Las metodologias Agiles y los procesos ITIL son el corazón de TNZ Servicios Informaticos. Pero su
                        recurso mas importante y diferenciador son sus empleados.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-center">
                        <div class="member">
                            <div class="member-img"> <img class="img-fluid" src="assets/img/team/team-5.jpg" alt="">
                                <div class="social"></div><a href="https://twitter.com/SergioTenza"><i
                                        class="icofont-twitter"> </i></a><a
                                    href="https://www.linkedin.com/in/sergio-tenza-lopez-b9766890/"><i
                                        class="icofont-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Contacto</h2>
                    <p>Situados en la Costa Blanca de la Comunidad Valenciana y rodeados de las paradisiacas palmeras de
                        la ciudad de Elche nos encontramos en España.</p>
                </div>
                <div><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3131.525786391204!2d-0.6176686843966441!3d38.29048419009309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63b53932441501%3A0x23f625bf882e540d!2sFunphotos%20System%20S%20L!5e0!3m2!1ses!2ses!4v1612033183943!5m2!1ses!2ses"
                        width="270" height="270" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe></div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address"><i class="icofont-google-map"></i>
                                <h4>Localizacion:</h4>
                                <p>Felix Rodriguez de la Fuente 26A<br>Elche(Parque Industrial)<br>
                                    <strong>España</strong> Comunidad Valenciana (Alicante) <br>03202</p>
                            </div>
                            <div class="email"><i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>tnzservicios@gmail.com</p>
                            </div>
                            <div class="phone"><i class="icofont-phone"></i>
                                <h4>Tfno:</h4>
                                <p>+34 607 46 73 34</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form class="php-email-form" action="#" method="post" role="form" name="">
                            <div class="row">
                                <div class="col-md-6 form-group"><input class="form-control" type="text" name="name"
                                        id="name" placeholder="Tu Nombre" data-rule="minlen:4"
                                        data-msg="Please enter at least 4 chars">
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0"><input class="form-control" type="email"
                                        name="email" id="email" placeholder="Tu Email" data-rule="email"
                                        data-msg="Please enter a(valid email">
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group mt-3"><input class="form-control" type="text" name="subject"
                                        id="subject" placeholder="Sujeto" data-rule="minlen:4"
                                        data-msg="Please enter at least 8 chars of subject">
                                    <div class="validate"> </div>
                                </div>
                                <div class="form-group mt-3"><textarea class="form-control" name="message" rows="5"
                                        data-rule="required" data-msg="Please write something for us"
                                        placeholder="Mensaje"></textarea>
                                    <div class="validate"></div>
                                </div>
                                <div class="mb-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>
                                </div>
                                <div class="text-center" button type="submit">Enviar mensaje</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Links utiles</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i><a href="#">Inicio</a></li>
                            <li><i class="bx bx-chevron-right"></i><a href="#">Sobre nosotros</a></li>
                            <li><i class="bx bx-chevron-right"></i><a href="#">Servicios</a></li>
                            <li><i class="bx bx-chevron-right"></i><a href="#">Terminos del servicio</a></li>
                            <li><i class="bx bx-chevron-right"></i><a href="#">Politica de privacidad</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros servicios</h4>
                        <ul>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Diseño Web</a></li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Programación Web</a></li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Programación .NET</a></li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">SEO</a> </li>
                            <li> <i class="bx bx-chevron-right"></i> <a href="#">Control de Calidad</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container py-4">
                <div class="copyright">&copy; Copyright <strong><span>Butterfly</span></strong>. All Rights Reserved
                </div>
                <div class="credits"> </div>
            </div>
            <div class="container py-4">
                <div> <a href="https://www.freepik.com/photos/business">Business photo created by aleksandarlittlewolf -
                        www.freepik.com</a>
                    <p> </p>
                </div>
                <div class="copyright">
                    <p>&copy; Copyright <strong><span>TNZ Servicios Informaticos</span></strong>. All Rights Reserved.
                    </p>
                    <p>Template adaptado y modificado por <strong>Sergio Tenza</strong>. </p>
                </div>
            </div>
        </div>
    </footer><a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <!--!-- Template Main JS File ---->
    <script src="assets/js/main.js"></script>
</body>